forge "https://forgeapi.puppetlabs.com"

mod 'chocolatey-chocolatey'

mod 'puppetlabs-stdlib',
  :ref => '4.12.0',
  :git => 'https://github.com/puppetlabs/puppetlabs-stdlib.git'

mod 'puppetlabs-powershell',
  :ref => '1.0.6',
  :git => 'https://github.com/puppetlabs/puppetlabs-powershell.git'

mod 'tkh-tkhlib',
  :git => "https://github.com/st01tkh/puppet-tkhlib.git"

mod 'download_file',
  :git => "https://github.com/voxpupuli/puppet-download_file"

mod 'badgerious-windows_env',
  :git => "https://github.com/badgerious/puppet-windows-env.git"

mod 'tkh-cygwin_common',
  :git => "https://github.com/st01tkh/puppet-cygwin_common.git"

mod 'tkh-cygwin_ca_certificates',
  :git => "https://github.com/st01tkh/puppet-cygwin_ca_certificates.git"

mod 'tkh-cygwin_apt_cyg',
  :git => "https://github.com/st01tkh/puppet-cygwin_apt_cyg.git"

mod 'tkh-cygwin_git_encrypt',
  :git => "https://github.com/st01tkh/puppet-cygwin_git_encrypt.git"

#exclusion 'acme-bad_module'
