forge "https://forgeapi.puppetlabs.com"

mod 'chocolatey-chocolatey'

mod 'puppetlabs-stdlib'

mod 'puppetlabs-powershell'

mod 'badgerious-windows_env",
  :git => "https://github.com/badgerious/puppet-windows-env.git"

mod 'tkh-tkhlib',
 :git => "https://github.com/st01tkh/puppet-tkhlib.git"

mod 'tkh-cygwin_common',
  :git => "https://github.com/st01tkh/puppet-cygwin_common.git"

mod 'tkh-cygwin_ca_certificates',
  :git => "https://github.com/st01tkh/puppet-cygwin_ca_certificates.git"

mod 'tkh-cygwin_apt_cyg',
  :git => "https://github.com/st01tkh/puppet-cygwin_apt_cyg.git"

mod 'tkh-cygwin_git_encrypt',
  :git => "https://github.com/st01tkh/puppet-cygwin_git_encrypt.git"

#exclusion 'acme-bad_module'
